spring.application.name = config-server
server.port = 8888

#spring.cloud.config.server.git.uri = ${REPOSITORY_PATH:file:///${user.dir}/../../config-server-repo}
spring.cloud.config.server.git.uri = file:///$C:/Documentos/GIT/courses/Microservicios y APIs REST con Spring Boot, OAuth2 y Docker/paymentchain/config-server-repo
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = main
spring.security.user.name = admin
spring.security.user.password = qwerty